spring.application.name=BW5T1
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/BW5T1
spring.datasource.username=postgres
spring.datasource.password=Roberto3110
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dfkyei86m
cloudinary.api_key=335698243746218
cloudinary.api_secret=xAsnmyPlAkTv38CYNuCc0INVue0

#gmail
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=ciancioroby3110@gmail.com
gmail.mail.from.password=hveq jfsk rwcb kdlg
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
#durata in millisecondi, corrisponde a 30 minuti
jwt.duration = 1800000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret = abcdabcdabcdabcdabcdabcdabcdabcd

