<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loggati</title>
    <style>
        body {
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
           background: linear-gradient(135deg, #2980b9, #6dd5fa);
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       #modulo {
           background-color: #ffffff;
           padding: 30px 40px;
           border-radius: 15px;
           box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
           width: 300px;
       }

       #modulo label {
           display: block;
           margin-top: 10px;
           font-weight: bold;
           color: #333;
       }

       #modulo input {
           width: 100%;
           padding: 8px;
           margin-top: 5px;
           margin-bottom: 15px;
           border: 1px solid #ccc;
           border-radius: 6px;
           font-size: 14px;
       }

       #modulo button {
           width: 100%;
           padding: 10px;
           background-color: #2980b9;
           color: white;
           border: none;
           border-radius: 6px;
           font-size: 16px;
           cursor: pointer;
           transition: background-color 0.3s ease;
       }

       #modulo button:hover {
           background-color: #1f6391;
       }
    </style>
    <script>
        async function inviaDati(){
            let username = document.getElementById("username").value;
            let password = document.getElementById("password").value;
            console.log(username);
            console.log(password);

            const url = "http://localhost:8080/auth/login";
            try {

                const request = new Request(url, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ "username": username, "password": password }),
                });

                const response = await fetch(request);
                if (!response.ok) {
                    throw new Error(`Response status: ${response.status}`);
                }

                const text = await response.text();
                console.log(text);
            } catch (error) {
                console.error("ERRORE CUSTOM");
            }

        }
    </script>
</head>
<body>
<div id="modulo">
<label for="username">Username</label> <input id="username" name="username"><br>
<label for="password">Password</label> <input id="password" name="password"><br>
<button onclick="inviaDati()">Login</button>
</div>

<!--link: http://localhost:8080/html/login.html -->
</body>
</html>